REACT_APP_MY_NAME = "Hamza"
REACT_APP_CONTRACT_ADDRESS = "0x1FdD8cf62fAd210AdbBbcD56A0D4a247be1E2552"
REACT_APP_NETWORK="goerli"
REACT_APP_NETWORK_CHAIN_ID="0x5"


# 0x1FdD8cf62fAd210AdbBbcD56A0D4a247be1E2552